
GET /api/issues — 2026-05-23T14:39:20.422Z

POST /api/auth/login — 2026-05-23T14:39:36.762Z

POST /api/auth/signup — 2026-05-23T14:39:57.990Z

GET /api/issues?sort=oldest — 2026-05-23T14:40:45.849Z

GET /api/issues/999 — 2026-05-23T14:40:55.815Z

GET /api/issues?status=open — 2026-05-23T14:41:00.532Z

GET /api/issues?type=bug — 2026-05-23T14:41:11.502Z

DELETE /api/issues/3 — 2026-05-23T14:41:22.744Z

DELETE /api/issues/4 — 2026-05-23T14:41:29.617Z

PUT /api/issues/1 — 2026-05-23T14:41:39.128Z

PUT /api/issues/3 — 2026-05-23T14:41:47.591Z

PUT /api/issues/3 — 2026-05-23T14:42:28.040Z

PUT /api/issues/1 — 2026-05-23T14:42:34.592Z

GET / — 2026-05-23T14:43:17.385Z
