
GET /api/issues — 2026-05-23T14:39:20.422Z

POST /api/auth/login — 2026-05-23T14:39:36.762Z

POST /api/auth/signup — 2026-05-23T14:39:57.990Z

GET /api/issues?sort=oldest — 2026-05-23T14:40:45.849Z

GET /api/issues/999 — 2026-05-23T14:40:55.815Z

GET /api/issues?status=open — 2026-05-23T14:41:00.532Z

GET /api/issues?type=bug — 2026-05-23T14:41:11.502Z

DELETE /api/issues/3 — 2026-05-23T14:41:22.744Z

DELETE /api/issues/4 — 2026-05-23T14:41:29.617Z

PUT /api/issues/1 — 2026-05-23T14:41:39.128Z

PUT /api/issues/3 — 2026-05-23T14:41:47.591Z

PUT /api/issues/3 — 2026-05-23T14:42:28.040Z

PUT /api/issues/1 — 2026-05-23T14:42:34.592Z

GET / — 2026-05-23T14:43:17.385Z

GET / — 2026-05-23T14:53:22.934Z

GET /favicon.ico — 2026-05-23T14:53:24.288Z

GET /api/auth/signup — 2026-05-23T14:53:49.265Z

GET /api/auth/login — 2026-05-23T14:54:08.269Z

GET /api/auth/login — 2026-05-23T15:17:20.688Z

GET /api/auth/login — 2026-05-23T15:17:25.190Z

GET / — 2026-05-23T15:17:31.722Z

POST /api/auth/signup — 2026-05-23T22:21:22.518Z

POST /api/auth/login — 2026-05-23T22:22:02.874Z

GET /api/issues — 2026-05-23T22:22:52.652Z

GET /api/issues?sort — 2026-05-23T22:25:30.847Z

GET /api/issues?sort=oldest&type=bug&status=open — 2026-05-23T22:26:02.191Z

GET /api/issuess/1 — 2026-05-23T22:26:56.508Z

GET /api/issues/1 — 2026-05-23T22:27:12.611Z

GET /api/issues?sort=oldest&type=bug&status=open — 2026-05-23T22:27:48.045Z

POST /api/issues — 2026-05-23T22:32:07.161Z

GET /api/issues?sort=oldest&type=bug&status=open — 2026-05-23T22:32:20.694Z

PATCH /api/issues/1 — 2026-05-23T22:34:39.653Z

PATCH /api/issues/5 — 2026-05-23T22:35:08.382Z

GET /api/metrics/1 — 2026-05-23T22:37:13.868Z

GET /api/metrics/5 — 2026-05-23T22:37:20.535Z

GET /api/metrics — 2026-05-23T22:37:34.099Z

GET /api/metrics — 2026-05-23T22:38:02.906Z

POST /api/issues — 2026-05-23T22:41:07.651Z

DELETE /api/issues/6 — 2026-05-23T22:41:25.837Z
